CannyWindow.xaml

<Window x:Class="LineDetection.CannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineDetection"
        mc:Ignorable="d"
        Title="Canny edge detection" Height="200" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Insert Canny edge detection thresholds:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Content="Lower Threshold:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,15,0"></Label>
        <TextBox Grid.Row="1" Name="lowThreshold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,15,0" Width="150"></TextBox>

        <Label Grid.Row="2" Content="Upper Threshold:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,15,0"></Label>
        <TextBox Grid.Row="2" Name="highThreshold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,15,0" Width="150"></TextBox>

        <Button Grid.Row="3" Content="Ok" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="25" Click="Button_Click"></Button>
    </Grid>
</Window>
