HoughWindow.xaml

<Window x:Class="LineDetection.HoughWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineDetection"
        mc:Ignorable="d"
        Title="XXX - ERROR - XXX" Height="500" Width="1000" MinHeight="450" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="leftsideMenuGrid" Height="35" Margin="10,10,16,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="LbTr" Content="Threshold:" Grid.Column="0" VerticalAlignment="Center" Width="75" Margin="0,0,230,0"/>
            <TextBox x:Name="TbTr" Text="Auto" Grid.Row="0" Grid.Column="0" Margin="65,4,120,4" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="BtnStart" Click="BtnStart_Click" Content="Start" Grid.Column="0" VerticalAlignment="Center" Height="35" Width="60" Margin="230,0,10,0"/>
        </Grid>

        <Grid Name="rightsideMenuGrid" Grid.Column="2" Margin="50,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BtnSaveAcum" Content="Save acumulators" VerticalAlignment="Center" Height="35" Width="120" Margin="0,0,130,0" Click="BtnSaveAcum_Click"/>
            <Button x:Name="BtnSaveImg" Content="Save image" VerticalAlignment="Center" Height="35" Width="120" Margin="130,0,0,0" Click="BtnSaveImg_Click"/>
        </Grid>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Margin="15,15,15,50">
            <Image Name="ImgSource" Grid.Row="1" Grid.Column="0" Stretch="Fill" />
        </Border>
        <Label Name="LbSource" Content="Source" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="0" Width="75" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,15"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="15,15,15,50">
            <Image Name="ImgAccum" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>
        </Border>
        <Label Name="LbAccum" Content="Accumulators" Grid.Row="1" Grid.Column="1" Width="90" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,15"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2" Margin="15,15,15,50">
            <Image Name="ImgResult" Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
        </Border>
        <Label Name="LbResult" Content="Result" Grid.Row="1" Grid.Column="2" Width="75" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,15"/>
        
        
    </Grid>
</Window>
